DATABASE_URL=postgres://postgres:password@localhost:5432/app-dev
APP_JWT_SECRET=abcdef1234567890
APP_ENVIRONMENT=development
APP_GIT_HASH=HEAD
APP_VERSION=X.X.X.X
APP_ARTICLE_BUCKET_NAME=articlesfiles
APP_AWS_ACCESS_KEY= AKIAZMWLVP4GDKMVORMT
APP_AWS_KEY_SECRET= 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
APP_AWS_REGION= us-east-1
FROM_EMAIL_ADDRESS=rvyas@topdevzh.com
DEPLOYED_APP_WWW_BASE_URL=child-dev-www.topdevz.io
BRIGHTCOVE_POLICY_KEY=BCpkADawqM37O6PIjYNyvpm_2tTsz3N9MN0CUb6Ycg_1lpNXv5joCPhv6sYK-GVaZi7g8HoLwH3SpULBt-SOBUn6RAfza_kZXKOEmMbbt1g0hKMm5oiGgelPMAiH6tAoAy3kZOxz90f1qGTj
BRIGHTCOVE_ACCOUNT_ID=2995123072001